<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milkshakespeare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #ff69b4; /* Rosa claro */
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        #home {
            background-color: #ffb6c1; /* Rosa claro */
            color: white;
            text-align: center;
        }
        #sabores {
            background-color: #7fffd4; /* Verde água */
            color: white;
            text-align: center;
        }
        #contato {
            background-color: #add8e6; /* Azul claro */
            color: white;
            text-align: center;
        }
        img {
            width: 200px; /* Ajuste o tamanho da imagem conforme necessário */
            margin: 10px;
        }
    </style>
</head>
<body>
         <nav>
          <ul>
            <li> <a href="Home.html">Home<a><li>
            <li><a href="Sabores.html">Sabores</a></li>
            <li><a href="Contato.html">Contato</a></li>
          </ul>
         </nav>

<div id="home" class="container">
    <h1>Bem-vindo à Milkshakespeare!</h1>
    <p>A Milkshakespeare foi criada em 2024 e oferece um espaço de leitura único, onde você pode degustar deliciosos milkshakes enquanto mergulha em boas histórias.</p>
    <img src="milkshakes.png" alt="Milkshake">
</div>

<div id="sabores" class="container">
    <h2>Nossos Sabores de Milkshake</h2>
    <ul>
        <li>Baunilha</li>
        <li>Chocolate</li>
        <li>Morango</li>
        <li>Ovomaltine</li>
        <li>Nutella trufado</li>
        <li>Leite Ninho</li>
        <li>Amarula</li>
        <li>Choco Menta</li>
        <li>Cookie</li>
    </ul>
</div>

<div id="contato" class="container">
    <h2>Entre em Contato Conosco!</h2>
    <p>Se você deseja doar livros, entre em contato através do nosso e-mail: contato@milkshakespeare.com.br.</p>
</div>

</body>
</html>
